{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "EventLog": {
      "LogLevel": {
        "Default": "None"
      }
    }
  },
  "ConnectionStrings": {
    "Default": ""
  },
  "Redis": {
    "ConnectionString": ""
  },
  "Hangfire": {
    "Storage": "PostgreSQL",
    "Queues": [ "default", "external-api", "polling", "analysis", "exports", "notifications" ]
  },
  "Storage": {
    "Provider": "Local",
    "BasePath": "./.data/storage",
    "Endpoint": "",
    "BucketName": "seo-intelligence"
  },
  "SecretStore": {
    "Provider": "Configuration",
    "ConfigurationPrefix": "Secrets"
  },
  "ServiceAuthentication": {
    "ServiceKeyRef": "ApiServiceKey"
  },
  "OpenTelemetry": {
    "Enabled": false,
    "ServiceName": "SeoIntelligence.Api",
    "OtlpEndpoint": ""
  },
  "AllowedHosts": "*"
}
